\contentsline {section}{\numberline {1}Non-linear least squares}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Identifiability}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Asymptotic normality}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Variance estimator under heteroskedasticity}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Variance estimator under homoskedasticity}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}MLE}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}When the link function is unknown}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Logistic link function}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Logistic link function, MLE}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Some data work}{6}{subsection.1.9}
\contentsline {section}{\numberline {2}Semiparametric GMM with missing data}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}An optimal instrument}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Missing completely at random}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Missing at random}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}When bootstrap fails}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Nonparametric bootstrap fail}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parametric bootstrap to the rescue}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Intuition}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Appendix}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {R} code}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Question 1}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Question 2}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Question 3}{16}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}\texttt {STATA} code}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Question 1}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Question 2}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Question 3}{19}{subsubsection.4.2.3}
