\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Forward guidance in the basic New Keynesian Model}{2}{section.2}
\contentsline {section}{\numberline {3}MNS's model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Households}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Production}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Government}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equilibrium}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Calibration}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Steady state}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Solving the household's problem}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulating the distribution of bond holdings}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The iterative procedure}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Some results}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Problems with my solution}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Appendix}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Endogenous grid method}{8}{subsection.5.1}
