\contentsline {section}{\numberline {1}The effect of Head Start on child mortality}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}RD plots and falsification tests}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Global and flexible parametric methods}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Robust local polynomial methods}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Baseline estimates}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Placebo tests}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Local randomization inference}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Window selection}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Randomization inference}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Appendix: \texttt {R} code}{6}{section.2}
