\contentsline {section}{\numberline {1}Question 1: Kernel density estimation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Density derivatives}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Optimal bandwidth}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Monte Carlo experiment}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Linear smoothers, cross-validation and series}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Local polynomial and series estimation as linear smoothers}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cross validation}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Asymptotic distribution}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Confidence intervals}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Monte Carlo experiment}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Semiparametric semi-linear model}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Series estimation}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Asymptotics}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Monte Carlo experiment}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Appendix: \texttt {R} and \texttt {STATA} code}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {R} code}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Question 1}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Question 2}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Question 3}{21}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}\texttt {STATA} code}{24}{subsection.4.2}
