\contentsline {section}{\numberline {1}Warmup: factor intensity reversals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cobb Douglas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CES}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Leontief}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}$2 \times 2 \times 2$ HO Model}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Integrated equilibrium}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}FPE set}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Autarky}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Monopolistic competition with variable markups}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Consumer's problem}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Firm's problem}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equilibrium number of firms}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}A simple model of institutional comparative advantage}{10}{section.4}
\contentsline {section}{\numberline {5}Technology growth in a parameterized version of DFS}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Key implications of EK's Ricardian model}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}}{17}{subsection.6.6}
\contentsline {section}{\numberline {7}Quantitative analysis in the EK model}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}A peek at the data}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Counterfactuals in the EK model}{20}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Counterfactual trade shares}{20}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Changes in wages}{20}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Normalization}{21}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}System of excess demands for labor}{21}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Gravity}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}}{23}{subsection.8.2}
