\contentsline {section}{\numberline {1}Warmup: factor intensity reversals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cobb Douglas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CES}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Leontief}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}$2 \times 2 \times 2$ HO Model}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Integrated equilibrium}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}FPE set}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Autarky}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Free trade}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Monopolistic competition with variable markups}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Consumer's problem}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Firm's problem}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equilibrium number of firms}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}A simple model of institutional comparative advantage}{11}{section.4}
\contentsline {section}{\numberline {5}Technology growth in a parameterized version of DFS}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Key implications of EK's Ricardian model}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}}{17}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}}{17}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}}{18}{subsection.6.6}
\contentsline {section}{\numberline {7}Quantitative analysis in the EK model}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}A peek at the data}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Counterfactuals in the EK model}{21}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Counterfactual trade shares}{21}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Changes in wages}{21}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Normalization}{22}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}System of excess demands for labor}{22}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}An iterative solution algorithm}{23}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Simulation results}{23}{subsection.7.3}
\contentsline {section}{\numberline {8}Gravity}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}}{25}{subsection.8.2}
