\contentsline {section}{\numberline {1}Warmup: factor intensity reversals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cobb Douglas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CES}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Leontief}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}$2 \times 2 \times 2$ HO Model}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Integrated equilibrium}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Technology growth in a parameterized version of DFS}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Key implications of EK's Ricardian model}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}}{12}{subsection.4.6}
\contentsline {section}{\numberline {5}Quantitative analysis in the EK model}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}A peek at the data}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Gravity}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}}{15}{subsection.6.2}
