\contentsline {section}{\numberline {1}Warmup: factor intensity reversals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cobb Douglas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CES}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Leontief}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}$2 \times 2 \times 2$ HO Model}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Integrated equilibrium}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}FPE set}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Autarky}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Free trade}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Monopolistic competition with variable markups}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Consumer's problem}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Firm's problem}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equilibrium number of firms}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}A simple model of institutional comparative advantage}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimal team size?}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Expected output per worker}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Efficient contracting and comparative advantage}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Equilibrium conditions}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pinning down production and trade patterns}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Technology growth in a parameterized version of DFS}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Key implications of EK's Ricardian model}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}}{19}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}}{20}{subsection.6.6}
\contentsline {section}{\numberline {7}Quantitative analysis in the EK model}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}A peek at the data}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Counterfactuals in the EK model}{23}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Counterfactual trade shares}{23}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Changes in wages}{23}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Normalization}{24}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}System of excess demands for labor}{24}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}An iterative solution algorithm}{25}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Simulation results}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Gravity}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}}{27}{subsection.8.2}
\contentsline {section}{\numberline {9}Appendix}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}\texttt {R} code for Q7}{29}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}\texttt {STATA} code for Q8}{33}{subsection.9.2}
