\contentsline {section}{\numberline {1}Warmup: factor intensity reversals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cobb Douglas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CES}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Leontief}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}$2 \times 2 \times 2$ HO Model}{4}{section.2}
\contentsline {section}{\numberline {3}Technology growth in a parameterized version of DFS}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Key implications of EK's Ricardian model}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}}{11}{subsection.4.6}
