\contentsline {section}{\numberline {1}Warmup: factor intensity reversals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cobb Douglas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CES}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Leontief}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}$2 \times 2 \times 2$ HO Model}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Integrated equilibrium}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}FPE set}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Autarky}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Technology growth in a parameterized version of DFS}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Key implications of EK's Ricardian model}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}}{13}{subsection.4.6}
\contentsline {section}{\numberline {5}Quantitative analysis in the EK model}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}A peek at the data}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Gravity}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}}{16}{subsection.6.2}
