%latex.default(round(tableATTq, 2), file = paste0("teffectsATTq.txt"),     append = FALSE, table.env = FALSE, center = "none", title = "",     n.cgroup = c(4, 4), cgroup = c("Experimental Data", "PSID Control"),     colheads = c("$\\hat{\\tau}$", "s.e.", "C.I.", "", "$\\hat{\\tau}$",         "s.e.", "C.I.", ""), n.rgroup = c(1, rep(3, 6)), rgroup = c("Mean Diff.",         "OLS", "Reg. Impute", "IPW", "D. Robust", "N1 Match",         "p Match"), rowname = c("", rep(c("a", "b", "c"), 8)))%
\begin{tabular}{lrrrrcrrrr}
\hline\hline
\multicolumn{1}{l}{\bfseries }&\multicolumn{4}{c}{\bfseries Experimental Data}&\multicolumn{1}{c}{\bfseries }&\multicolumn{4}{c}{\bfseries PSID Control}\tabularnewline
\cline{2-5} \cline{7-10}
\multicolumn{1}{l}{}&\multicolumn{1}{c}{$\hat{\tau}$}&\multicolumn{1}{c}{s.e.}&\multicolumn{1}{c}{C.I.}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{$\hat{\tau}$}&\multicolumn{1}{c}{s.e.}&\multicolumn{1}{c}{C.I.}&\multicolumn{1}{c}{}\tabularnewline
\hline
{\bfseries Mean Diff.}&&&&&&&&&\tabularnewline
~~&$1794.34$&$670.82$&$ 479.53$&$3109.16$&&$-15204.78$&$ 655.91$&$-16490.37$&$-13919.19$\tabularnewline
\hline
{\bfseries OLS}&&&&&&&&&\tabularnewline
~~a&$1582.17$&$658.74$&$ 291.04$&$2873.30$&&$  6302.40$&$1209.32$&$  3932.13$&$  8672.66$\tabularnewline
~~b&$1506.90$&$657.12$&$ 218.95$&$2794.85$&&$  4699.26$&$1027.12$&$  2686.11$&$  6712.41$\tabularnewline
~~c&$1501.37$&$662.91$&$ 202.07$&$2800.68$&&$  4284.34$&$1031.34$&$  2262.91$&$  6305.77$\tabularnewline
\hline
{\bfseries Reg. Impute}&&&&&&&&&\tabularnewline
~~a&$1726.60$&$688.76$&$ 376.65$&$3076.55$&&$  8543.16$&$1233.32$&$  6125.85$&$ 10960.48$\tabularnewline
~~b&$1809.70$&$693.87$&$ 449.72$&$3169.68$&&$  4932.65$&$1088.73$&$  2798.75$&$  7066.56$\tabularnewline
~~c&$1844.61$&$694.82$&$ 482.76$&$3206.46$&&$-11920.18$&$3834.63$&$-19436.06$&$ -4404.30$\tabularnewline
\hline
{\bfseries IPW}&&&&&&&&&\tabularnewline
~~a&$1765.86$&$698.04$&$ 397.70$&$3134.02$&&$  2750.93$&$ 886.00$&$  1014.36$&$  4487.49$\tabularnewline
~~b&$1741.49$&$701.89$&$ 365.78$&$3117.20$&&$  2204.32$&$ 940.61$&$   360.73$&$  4047.91$\tabularnewline
~~c&$1774.86$&$702.34$&$ 398.27$&$3151.45$&&$  2417.65$&$ 973.18$&$   510.22$&$  4325.09$\tabularnewline
\hline
{\bfseries D. Robust}&&&&&&&&&\tabularnewline
~~a&$1765.86$&$698.04$&$ 397.70$&$3134.02$&&$  2750.93$&$ 886.00$&$  1014.36$&$  4487.49$\tabularnewline
~~b&$1741.49$&$701.89$&$ 365.78$&$3117.20$&&$  2204.32$&$ 940.61$&$   360.73$&$  4047.91$\tabularnewline
~~c&$1774.86$&$702.34$&$ 398.27$&$3151.45$&&$  2417.65$&$ 973.18$&$   510.22$&$  4325.09$\tabularnewline
\hline
{\bfseries N1 Match}&&&&&&&&&\tabularnewline
~~a&$1558.16$&$776.73$&$  35.76$&$3080.55$&&$  1671.33$&$1226.74$&$  -733.07$&$  4075.74$\tabularnewline
~~b&$1731.61$&$732.36$&$ 296.18$&$3167.04$&&$  2043.34$&$1006.33$&$    70.92$&$  4015.75$\tabularnewline
~~c&$1137.42$&$813.44$&$-456.91$&$2731.76$&&$  2003.80$&$ 935.02$&$   171.16$&$  3836.43$\tabularnewline
\hline
{\bfseries p Match}&&&&&&&&&\tabularnewline
~~a&$1688.12$&$786.82$&$ 145.95$&$3230.29$&&$  2460.73$&$ 825.48$&$   842.79$&$  4078.68$\tabularnewline
~~b&$1858.18$&$803.62$&$ 283.09$&$3433.27$&&$  2105.43$&$1129.41$&$  -108.21$&$  4319.07$\tabularnewline
~~c&$1606.61$&$809.77$&$  19.46$&$3193.76$&&$  2018.73$&$1405.34$&$  -735.72$&$  4773.19$\tabularnewline
\hline
\end{tabular}
