\contentsline {section}{\numberline {1}Many instruments asymptotics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Some moments}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Some probability limits}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}plim of the classical 2SLS estimator}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}plim of the bias-corrected 2SLS estimator}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Asymptotic normality of the bias-corrected 2SLS estimator}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}}{4}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}}{5}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}}{5}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}}{5}{subsubsection.1.5.6}
\contentsline {section}{\numberline {2}Weak instruments -- simulations}{6}{section.2}
\contentsline {section}{\numberline {3}Weak instruments -- empirical studies}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Angrist and Krueger (1991)}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bound, Jaeger and Baker (1995)}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Appendix}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {R} code}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Question 2}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Question 3}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}\texttt {STATA} code}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Question 2}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Question 3}{17}{subsubsection.4.2.2}
