\contentsline {section}{\numberline {1}Many instruments asymptotics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Some moments}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Some probability limits}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}plim of the classical 2SLS estimator}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}plim of the bias-corrected 2SLS estimator}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Asymptotic normality of the bias-corrected 2SLS estimator}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}}{4}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}}{5}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}}{5}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}}{5}{subsubsection.1.5.6}
