{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{tabular\}\{llclclll\}\
\\hline\\hline\
\\multicolumn\{1\}\{l\}\{\\bfseries \}&\\multicolumn\{1\}\{c\}\{\\bfseries mean\}&\\multicolumn\{1\}\{c\}\{\\bfseries \}&\\multicolumn\{1\}\{c\}\{\\bfseries st.dev.\}&\\multicolumn\{1\}\{c\}\{\\bfseries \}&\\multicolumn\{3\}\{c\}\{\\bfseries quantiles\}\\tabularnewline\
\\cline\{2-2\} \\cline\{4-4\} \\cline\{6-8\}\
\\multicolumn\{1\}\{l\}\{\}&\\multicolumn\{1\}\{c\}\{\}&\\multicolumn\{1\}\{c\}\{\}&\\multicolumn\{1\}\{c\}\{\}&\\multicolumn\{1\}\{c\}\{\}&\\multicolumn\{1\}\{c\}\{0.1\}&\\multicolumn\{1\}\{c\}\{0.5\}&\\multicolumn\{1\}\{c\}\{0.9\}\\tabularnewline\
\\hline\
\{\\bfseries OLS\}&&&&&&&\\tabularnewline\
~~$\\hat\\beta$&\\phantom\{1234\}&&\\phantom\{1234\}&&\\phantom\{1234\}&\\phantom\{1234\}&\\phantom\{1234\}\\tabularnewline\
~~$SE(\\hat\\beta)$&\\phantom\{1234\}&&\\phantom\{1234\}&&\\phantom\{1234\}&\\phantom\{1234\}&\\phantom\{1234\}\\tabularnewline\
~~$\\mathbf\{1\}_\{\\mathtt\{rej\}\}$&\\phantom\{1234\}&&\\phantom\{1234\}&&\\phantom\{1234\}&\\phantom\{1234\}&\\phantom\{1234\}\\tabularnewline\
\\hline\
\{\\bfseries 2SLS\}&&&&&&&\\tabularnewline\
~~$\\hat\\beta$&\\phantom\{1234\}&&\\phantom\{1234\}&&\\phantom\{1234\}&\\phantom\{1234\}&\\phantom\{1234\}\\tabularnewline\
~~$SE(\\hat\\beta)$&\\phantom\{1234\}&&\\phantom\{1234\}&&\\phantom\{1234\}&\\phantom\{1234\}&\\phantom\{1234\}\\tabularnewline\
~~$\\mathbf\{1\}_\{\\mathtt\{rej\}\}$&\\phantom\{1234\}&&\\phantom\{1234\}&&\\phantom\{1234\}&\\phantom\{1234\}&\\phantom\{1234\}\\tabularnewline\
~~$\\hat F$&\\phantom\{1234\}&&\\phantom\{1234\}&&\\phantom\{1234\}&\\phantom\{1234\}&\\phantom\{1234\}\\tabularnewline\
\\hline\
\\end\{tabular\}}