\begin{tabular}{llclclll}
\hline\hline
\multicolumn{1}{l}{\bfseries }&\multicolumn{1}{c}{\bfseries mean}&\multicolumn{1}{c}{\bfseries }&\multicolumn{1}{c}{\bfseries st.dev.}&\multicolumn{1}{c}{\bfseries }&\multicolumn{3}{c}{\bfseries quantiles}\tabularnewline
\cline{2-2} \cline{4-4} \cline{6-8}
\multicolumn{1}{l}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{0.1}&\multicolumn{1}{c}{0.5}&\multicolumn{1}{c}{0.9}\tabularnewline
\hline
{\bfseries OLS}&&&&&&&\tabularnewline
~~$\hat\beta$&0.99 &&0.010 &&0.977 &0.99 &1.003\tabularnewline
~~$SE(\hat\beta)$&0.01 &&0.001&& 0.009 &0.01 &0.011\tabularnewline
~~$\mathbf{1}_{\mathtt{rej}}$&1.00 &&0.000&& 1.000 &1.00& 1.000\tabularnewline
\hline
{\bfseries 2SLS}&&&&&&&\tabularnewline
~~$\hat\beta$& 0.985 && 0.491 &&0.798 &0.991 & 1.175\tabularnewline
~~$SE(\hat\beta)$&1.153 &&40.031&& 0.070 &0.144 &0.610\tabularnewline
~~$\mathbf{1}_{\mathtt{rej}}$&0.873 && 0.333&& 0.000& 1.000 &1.000\tabularnewline
~~$\hat F$&1.027& & 1.442&& 0.017& 0.468 &2.805\tabularnewline
\hline
\end{tabular}