\begin{tabular}{llclclll}
\hline\hline
\multicolumn{1}{l}{\bfseries }&\multicolumn{1}{c}{\bfseries mean}&\multicolumn{1}{c}{\bfseries }&\multicolumn{1}{c}{\bfseries st.dev.}&\multicolumn{1}{c}{\bfseries }&\multicolumn{3}{c}{\bfseries quantiles}\tabularnewline
\cline{2-2} \cline{4-4} \cline{6-8}
\multicolumn{1}{l}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{0.1}&\multicolumn{1}{c}{0.5}&\multicolumn{1}{c}{0.9}\tabularnewline
\hline
{\bfseries OLS}&&&&&&&\tabularnewline
~~$\hat\beta$&0.947 &&0.018&& 0.924& 0.947& 0.970\tabularnewline
~~$SE(\hat\beta)$&0.017&& 0.001&& 0.016& 0.017 &0.019\tabularnewline
~~$\mathbf{1}_{\mathtt{rej}}$&1.00 &&0.000&& 1.000 &1.00& 1.000\tabularnewline
\hline
{\bfseries 2SLS}&&&&&&&\tabularnewline
~~$\hat\beta$& -0.002 &&0.614&& -0.440& 0.104&  0.363\tabularnewline
~~$SE(\hat\beta)$&0.502 &&2.888  &&0.147& 0.283 & 0.743\tabularnewline
~~$\mathbf{1}_{\mathtt{rej}}$&0.150 &&0.357&&  0.000& 0.000&  1.000\tabularnewline
~~$\hat F$&10.073&& 6.470&&  2.760 &9.004 &19.087\tabularnewline
\hline
\end{tabular}